[
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "states",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "vote",
				"type": "bytes"
			},
			{
				"name": "sigs",
				"type": "bytes"
			},
			{
				"name": "txBytes",
				"type": "bytes"
			},
			{
				"name": "proof",
				"type": "bytes"
			}
		],
		"name": "commitState",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "validatorSet",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "vote",
				"type": "bytes"
			},
			{
				"name": "sigs",
				"type": "bytes"
			},
			{
				"name": "txBytes",
				"type": "bytes"
			},
			{
				"name": "proof",
				"type": "bytes"
			}
		],
		"name": "validateValidatorSet",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "isValidatorSetContract",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "id",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "contractAddress",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "data",
				"type": "bytes"
			}
		],
		"name": "NewStateSynced",
		"type": "event"
	}
]