[
	{
		"constant": false,
		"inputs": [
			{
				"name": "root",
				"type": "bytes32"
			},
			{
				"name": "start",
				"type": "uint256"
			},
			{
				"name": "end",
				"type": "uint256"
			},
			{
				"name": "sigs",
				"type": "bytes"
			}
		],
		"name": "submitHeaderBlock",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"name": "",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "",
				"type": "bytes"
			}
		],
		"name": "HeaderBlock",
		"type": "event"
	}
]