[
	{
		"constant": true,
		"inputs": [
			{
				"name": "validatorId",
				"type": "uint256"
			}
		],
		"name": "getValidatorContractAddress",
		"outputs": [
			{
				"name": "ValidatorContract",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getAccountStateRoot",
		"outputs": [
			{
				"name": "accountStateRoot",
				"type": "bytes32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "validatorId",
				"type": "uint256"
			}
		],
		"name": "getStakerDetails",
		"outputs": [
			{
				"name": "amount",
				"type": "uint256"
			},
			{
				"name": "activationEpoch",
				"type": "uint256"
			},
			{
				"name": "deactivationEpoch",
				"type": "uint256"
			},
			{
				"name": "signer",
				"type": "address"
			},
			{
				"name": "_status",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "validatorId",
				"type": "uint256"
			}
		],
		"name": "totalValidatorStake",
		"outputs": [
			{
				"name": "validatorStake",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "signer",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "activationEpoch",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "amount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "total",
				"type": "uint256"
			}
		],
		"name": "Staked",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "user",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "amount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "total",
				"type": "uint256"
			}
		],
		"name": "Unstaked",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "user",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "deactivationEpoch",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "UnstakeInit",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "oldSigner",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "newSigner",
				"type": "address"
			}
		],
		"name": "SignerChange",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "amount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "total",
				"type": "uint256"
			}
		],
		"name": "ReStaked",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "exitEpoch",
				"type": "uint256"
			}
		],
		"name": "Jailed",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "newThreshold",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "oldThreshold",
				"type": "uint256"
			}
		],
		"name": "ThresholdChange",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "newDynasty",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "oldDynasty",
				"type": "uint256"
			}
		],
		"name": "DynastyValueChange",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "newReward",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "oldReward",
				"type": "uint256"
			}
		],
		"name": "RewardUpdate",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "newAmount",
				"type": "uint256"
			}
		],
		"name": "StakeUpdate",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "amount",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "totalAmount",
				"type": "uint256"
			}
		],
		"name": "ClaimRewards",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "amount",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "auctionAmount",
				"type": "uint256"
			}
		],
		"name": "StartAuction",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "newValidatorId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "oldValidatorId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "ConfirmAuction",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "fee",
				"type": "uint256"
			}
		],
		"name": "TopUpFee",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "fee",
				"type": "uint256"
			}
		],
		"name": "ClaimFee",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "user",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "amount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "tokens",
				"type": "uint256"
			}
		],
		"name": "ShareMinted",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "user",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "amount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "tokens",
				"type": "uint256"
			}
		],
		"name": "ShareBurned",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "rewards",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "tokens",
				"type": "uint256"
			}
		],
		"name": "DelClaimRewards",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "newCommissionRate",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "oldCommissionRate",
				"type": "uint256"
			}
		],
		"name": "UpdateCommissionRate",
		"type": "event"
	}
]