# Start from a Debian image with the latest version of Go installed
# and a workspace (GOPATH) configured at /go.
FROM golang:latest

# update available packages
RUN apt-get update -y && apt-get upgrade -y && apt install build-essential -y

# setup dep
RUN curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh

# create go src directory and clone heimdall
RUN mkdir -p /go/src/github.com/maticnetwork/heimdall \
  && cd /go/src/github.com/maticnetwork/heimdall

ADD . /go/src/github.com/maticnetwork/heimdall/

# change work directory
WORKDIR /go/src/github.com/maticnetwork/heimdall

# run dep
RUN make dep

# run build
RUN make build

# add volumes
VOLUME ["/root/.heimdalld", "./logs", "./build"]

# expose ports
EXPOSE 1317 26656 26657

ENTRYPOINT [ "bash", "docker/start-heimdall.sh" ]