[
	{
		"constant": true,
		"inputs": [
			{
				"name": "validatorId",
				"type": "uint256"
			}
		],
		"name": "getStakerDetails",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "address"
			},
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "user",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "activationEpoch",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "amount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "total",
				"type": "uint256"
			}
		],
		"name": "Staked",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "user",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "deactivationEpoch",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "UnstakeInit",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "user",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "amount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "total",
				"type": "uint256"
			}
		],
		"name": "Unstaked",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "oldSigner",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "newSigner",
				"type": "address"
			}
		],
		"name": "SignerChange",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "amount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "total",
				"type": "uint256"
			}
		],
		"name": "ReStaked",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "exitEpoch",
				"type": "uint256"
			}
		],
		"name": "Jailed",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "oldAmount",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "newAmount",
				"type": "uint256"
			}
		],
		"name": "StakeUpdate",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "validatorId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "TopupFees",
		"type": "event"
	}
]